[bumpversion]
current_version = 0.1.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/meta.yml]
search = version = "{current_version}"
replace = version = "{new_version}"
